Damien:
main content max width /*done*/

button placement, rounded corners on joke box /* done */

center footer text /*Done*/

style the buttons /* done */

navigation hover states /*done*/

play with the font - ie letter spacing / line height / wordspacing /*done*/
/*-----------------------------------------------------------------*/


Tim:

Background image, maybe from both subjects so that the user knows what the site relates to at first glance. /* cant get the background images to work with the page. */

Borders around joke box or card boxes to tie the descriptions to the subjects
/*made borders thicker to match cards*/

Fonts: match fonts and descriptions styles to the cards to tie them together.
/*can match fonts as the fonts i can use is free and the fonts they use are paid for*/

/*----------------------------------------------------------------------*/

Simon:

Add some media queries so the Pokemon TCG page works on small devices (cards cover text) /* done */

Spell check your text /* done */

Font-type matching could be improved /* done */

Any way to then use cards in a battle? (link to external sights that allow you to use cards)
/*----------------------------------------------------------------------*/

jason:

N/A


/*----------------------------------------------------------------------*/

Sam: 

Styling on cards - spacing between lines on card is uneven. 
- Some spelling errors. /*fixed*/
- Nav bar should be styled, right now it's just text. /* Done */
- At smaller screen sizes the card obscures the text. 
- At smaller sizes, the nav bar doesn't size properly.  

/*----------------------------------------------------------------------*/

Harry: 

In terms of the actual functionality of the site it works really nicely.

1. joke generator works great, i tested it a few times and it always produced new material. 
2. Tried a few Pokemon and it always generated a decent, informative result. 
3. Randomise MtG works well too.

only critisism - make the page a little more attractive, card shadow clashes with text when window is minimised a little more responsive maybe? apart from that great stuff.
/*----------------------------------------------------------------------*/

george: 
/*never reviewed as left*/


/*----------------------------------------------------------------------*/

Aaron:

Add a not found. /*cant do with current skills*/
hit point padding. /*done*/
bold titles /*done*/
spead out magic /*done*/
captalize button /**done/
magic info padding /*done*/
center image /*done on most*/
joke box /*done*/
padding most of it. /*done*/


/*----------------------------------------------------------------------*/


  Amanda:

  various typos e.g. typo on pokemon tab rather than 'useing' write 'use' and use a line break. 'of' should be 'off'] /*fixed*/

  drop shadow on the boxes that return from search

  add effects to the pages as it seems a bit flat and would benefit from offset and inset shadows or gradients.

  when searching jiggly puff i was prompted to use one word 'jigglypuff', this needs to be communicated to the user :)

  themes need background to excite the user e.g a background of pokemon or magic gathering to get an idea and inspire characters to search.
  
  this is impressive every card ever printed! nice work! you should excite the user that your site offers that as it is an asset.

  look into if like google there could be a 'did you mean' when there is a wrong spelling /* cant do from a search*/
/*---------------------------------------------------------*/
  Henry:

  Add pointer to cursor to show it's interactable.
  Capitol G in gathering. /*fiexed*/
  Card to stick to right. /*fiexed but at a cost*/
  MTG img stretchy /*fiexed*/
  /*--------------------------*/

George:

- Menu borders double up in some places and are single on outside
- Active home
- search bar padding top /*done*/
- mobile card image padding top /*done*/
- key not in line with main contents /*na*/

-------------------------------------------------------------------------
Ryan:

- add a link to home on website name /*done*/
- x2 suggest previous/future versions of searched pokemon (evolution history) /*na as api dosnt alow it*/
- suggest pokemon as they are typing out their search to help newer people to pokemon /*na*/

-----------------------------------------------------------------------------------------
